element	boundaries
Age	[-inf, 19, 38, 60, inf]
Arrival Delay in Minutes	[-inf, 0.0, 5.0, 84.0, inf]
Baggage handling	[-inf, 2, 3, 4, inf]
Checkin service	[-inf, 1, 2, 4, inf]
Cleanliness	[-inf, 1, 2, 3, inf]
Departure Delay in Minutes	[-inf, 2, 17, 25, inf]
Departure/Arrival time convenient	[-inf, 1, 3, 4, inf]
Ease of Online booking	[-inf, 0, 3, 4, inf]
Flight Distance	[-inf, 1324, 1493, 2707, inf]
Food and drink	[-inf, 1, 3, 4, inf]
Gate location	[-inf, 2, 4, inf]
Inflight entertainment	[-inf, 1, 3, 4, inf]
Inflight service	[-inf, 2, 3, 4, inf]
Inflight wifi service	[-inf, 0, 4, inf]
Leg room service	[-inf, 1, 3, 4, inf]
On-board service	[-inf, 2, 3, 4, inf]
Online boarding	[-inf, 0, 3, 4, inf]
Seat comfort	[-inf, 2, 3, 4, inf]
id	[-inf, 49783, 53646, 94634, inf]
row_id	[-inf, 63793, 77326, 101122, inf]
